<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <div class="container" id="main-1">
       <div class="header">
           <nav>
               <img src="my-logo.png" alt="" width="105" height="80" class="logo_png">
               <ul>
                 <li><a href="#main-1">Who Am I ?</a></li>
                 <li><a href="#main-2">My Skills</a></li>
               </ul>
           </nav>
       </div>
        <div class="wrapper-1">
            <div class="box-1">
                <div class="text-box">
                    <h1 class="head-txt">Novruzzade Tunar</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestiae neque voluptate ut repellat,
                         voluptatum nemo blanditiis tempora maxime,
                         ea iure reprehenderit, distinctio eveniet! Quas ipsum nihil consectetur cumque id.
                    </p>
                    <div class="img-box"></div>
                </div>
            </div>
             <div class="box-2">
                <div class="text-box">
                    <h1 class="head-txt">About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestiae neque voluptate ut repellat,
                         voluptatum nemo blanditiis tempora maxime,
                         ea iure reprehenderit, distinctio eveniet! Quas ipsum nihil consectetur cumque id.
                    </p>
                </div>
             </div>
        </div>

    </div>  
    <div class="container-2" id="main-2">
         <div class="wrapper wrapper-2">
           <div class="mainer">
                <h1 class="head-txt">My Skills</h1>
                <div class="skills-box">
                    <div class="skil skil-1" onmouseover="openFun()" onmouseout="closeFun()" id="box_1">HTML</div>
                    <div class="skil skil-2" onmouseover="open_2Fun()" onmouseout="close_2Fun()" id="box_2">CSS</div>
                    <div class="skil skil-2" onmouseover="open_3Fun()" onmouseout="close_3Fun()" id="box_3">JavaScript</div>
                    <div class="skil skil-2" onmouseover="open_4Fun()" onmouseout="close_4Fun()" id="box_4">Python</div>
                </div>
           </div>
        </div>
         </div>
     </div>

     <script type="text/javascript">
       function openFun()  {
        let box_1 = document.getElementById("box_1");
        box_1.innerHTML="95%"
       }
       function closeFun() {
        let box_1 = document.getElementById("box_1");
        box_1.innerHTML="HTML"
       }
       function open_2Fun()  {
        let box_2 = document.getElementById("box_2");
        box_2.innerHTML="90%"
       }
       function close_2Fun() {
        let box_2 = document.getElementById("box_2");
        box_2.innerHTML="CSS"
       }
       function open_3Fun()  {
        let box_3 = document.getElementById("box_3");
        box_3.innerHTML="80%"
       }
       function close_3Fun() {
        let box_3 = document.getElementById("box_3");
        box_3.innerHTML="JavaScript"
       }
       function open_4Fun()  {
        let box_4 = document.getElementById("box_4");
        box_4.innerHTML="75%"
       }
       function close_4Fun() {
        let box_4 = document.getElementById("box_4");
        box_4.innerHTML="Python"
       }
     </script>
</body>
</html>